# THIS IS AN AUTOGENERATED FILE. DO NOT EDIT THIS FILE DIRECTLY
configVersion = 1.0.0
type = apiEntityData

[config]
id = 3f9c5f0b-511e-4374-9478-26d1b9850d47

[config.relations]

[config.relations.collections]
rootDirectory = postman/collections
files[] = {"id":"11058592-06566c83-48bb-4b6b-a9d7-4a26c911c19d","path":"AIChats.json","metaData":{}}
files[] = {"id":"11058592-78c4ff76-5e33-487f-97c5-86e9aa072637","path":"Conversation.json","metaData":{}}
files[] = {"id":"11058592-0b9bd687-07f8-495e-a61a-dfe4fe0e0f5e","path":"Extra.json","metaData":{}}

[config.relations.collections.metaData]

[config.relations.apiDefinition]
rootDirectory = postman/schemas

[config.relations.apiDefinition.metaData]
